POSTGRES_TEST_PORT=5433
POSTGRES_DEV_PORT=5432

POSTGRES_DB=ecdar_api
POSTGRES_PASSWORD=1234

DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@localhost:${POSTGRES_DEV_PORT}/${POSTGRES_DB}
TEST_DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@localhost:${POSTGRES_TEST_PORT}/${POSTGRES_DB}
# TEST_DATABASE_URL=sqlite::memory:
